\t (00:00:00) padstack_editor 17.4 S032 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Tue Feb 21 19:20:20 2023
\t (00:00:00)         Host=778B User=yugut Pid=16388 CPUs=12
\t (00:00:00) CmdLine= d:\cadence\spb_17.4\tools\bin\padstack_editor.exe F:\OneDrive\IOT\MY\Cadence\Pad\smd_rec5_600x5_890mm.pad
\t (00:00:00) 
\d (00:00:28) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:35) QtSignal GuidedDesignLayersTab PadOffsetY editingFinished "-2.9450"
\d (00:00:35) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Thermal Pad"
\d (00:00:35) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Thermal Pad" 0 3
\d (00:00:35) QtSignal GuidedDesignLayersTab LayersTable itemSelectionChanged 0 "Regular Pad"
\d (00:00:35) QtSignal GuidedDesignLayersTab LayersTable cellClicked 0 "Regular Pad" 0 2
\d (00:00:35) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:35) QtSignal 1
\d (00:00:35) QtSignal GuidedTabsParent GuidedDesignLayersTab keyPressEvent 67 67108864 false 1 +
\d (00:00:35) QtSignal ""
\d (00:00:37) QtSignal GuidedTabsParent GuidedTabs currentChanged "Mask Layers"
\d (00:00:38) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:38) QtSignal 1
\d (00:00:38) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 86 67108864 false 1 ""
\d (00:00:38) QtSignal GuidedMaskLayersTab LayersTable itemSelectionChanged 2 Pad
\d (00:00:38) QtSignal GuidedMaskLayersTab LayersTable cellClicked 2 Pad 2 1
\d (00:00:38) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 16777249 67108864 false +
\d (00:00:38) QtSignal 1
\d (00:00:39) QtSignal GuidedTabsParent GuidedMaskLayersTab keyPressEvent 86 67108864 false 1 ""
\d (00:00:40) QtSignal MainWindow Save triggered
\t (00:22:20)     Journal end - Tue Feb 21 19:42:40 2023
